server {
    listen 80;
    server_name _;  # 替换为你的服务器 IP 地址或者域名

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # 添加以下行以传递真实 IP 地址
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          # 设置超时时间
        proxy_read_timeout 60;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}